# BookStore

./: BookStore.sln
src/BookStore-SPA/: README.md  angular.json  package-lock.json  package.json
src/BookStore-SPA/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/BookStore-SPA/src/app/_services/: book.service.ts  category.service.ts
src/BookStore-SPA/src/app/books/book/: book.component.ts
src/BookStore-SPA/src/environments/: environment.ts
src/BookStore.API/: BookStore.API.csproj  Startup.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: IBookRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20210430134727_InitialCreate.Designer.cs  20210515062343_InitialCreate.Designer.cs  20210515062343_InitialCreate.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs
